services:
  web:
    environment:
      RAILS_LOG_STDOUT: true
      RAILS_MAX_THREADS: 16
      RAILS_PAGE_CACHE_DIR: "/app/tmp/cache/rails"
      PIDFILE: "/app/tmp/server.pid"
    command: bundle exec puma
    restart: always
