RAILS_ENV=development
SECRET_KEY_BASE=sfgfdgaklsdfhjasdfhjwtnkvpdorjf

## Postgres
POSTGRES_HOST=db
POSTGRES_DB= openstreetmap
POSTGRES_PASSWORD=openstreetmap
POSTGRES_USER=postgres
DATABASE_URL=postgres://postgres:openstreetmap@db:5432/openstreetmap
POSTGRES_PORT=5432

### for iD and website
OPENSTREETMAP_id_key=tCygIMWpJVZ2c-vWYC_kI_YnMow3WmGbKLp2Rq_WgHI
OAUTH_CLIENT_ID=Zj5OnOQLXJKgGYFMwsisuhsHR-FAg1khf-wr0nE3OWo
OAUTH_KEY=OGNWJkSOmeJ8X08iL6Srv0oTaETIcwftD5OyFPbbY3A

OPENSTREETMAP_memcache_servers=memcached:11211
SERVER_URL=localhost:3000
SERVER_PROTOCOL=http
WEBSITE_STATUS=online

NOMINATIM_URL=nominatim-api.openhistoricalmap.org
OVERPASS_URL=overpass-api.openhistoricalmap.org


RAILS_CREDENTIALS_YML_ENC=cAkSjhiOMk1I7JYLHJFdA20ceYwoV4UarL3mp4L6LnclUbuqKY7lj9+5OnN6oSsfBGQj3gxE2IY9uD533q+strxnllbpViFcxFNIFJR+pfKXs24GLeZYtJGOOJ2NcSIxpsI0d+53Bm1/QekjLVfauGSF9rc3BRLwJHxGubxILlAOfiK3ArXBMADsAR8Hc//efRmtlo0gFXQ15DO9j3Mq//FO--RP4fuggOTjlj/NeD--fX2NTz6KLYly7/rSvJC81Q==
RAILS_MASTER_KEY=ceadf340a26657419e5343d46b60798c

### Restore backup
BACKUP_FILE_URL=https://osmseed-dev.s3.amazonaws.com/backup_test_ohm.sql
RAILS_LOG_LEVEL=debug
RAILS_STORAGE_SERVICE=local
